# cry

./: CoinSnapshot.cs  CryptoOHLC.cs  HistoDay.cs  Program.cs  cry.csproj  cry.sln
CryCompareApi/: ApiConnector.cs  ApiResponse.cs  Coin.cs  CoinFull.cs  CoinList.cs  CoinPriceList.cs  CoinPriceMatrix.cs  RawDisplayResponse.cs  ResponseType.cs
CryTests/: CryTests.csproj  GeneralApi.cs  StatArbTests.cs  testdata.csv
src/Cry/: CoinSnapshot.cs  Comparison.cs  ComparisonRow.cs  Cry.csproj  DictionaryHelper.cs  HistoDay.cs  HistoDayData.cs  Program.cs  README.txt  Spreads.cs  StatArb.cs
